DATABASE_URL=postgres://fl0user:S9zCVBwgT1pE@ep-tiny-violet-a5sfiymx.us-east-2.aws.neon.fl0.io:5432/ProductionDatabase?sslmode=require
SECRET_KEY=django-insecure-dseo=-4d14+j=9ei*7u3$0*!g8pmq*)$5qsh&#z^^&45t^37ho